Stückliste exportiert aus M:/Projekte/projects_misc/DB_MIDI/pcb/interfaceboard_v1.sch am 08.04.2025 09:20

Qty Value           Device                         Package      Parts                         Description                                             CREATED_BY    DIGIKEY_PN     MANUFACTURER MF      MPN      OC_FARNELL OC_NEWARK PACKAGE      POPULARITY SPICEPREFIX
1                   10-XX                          B3F-10XX     S1                            OMRON SWITCH                                                                                              B3F-1000 176432     36M3542                72                    
1                   CPOL-EUE2.5-7                  E2,5-7       C1                            POLARIZED CAPACITOR, European symbol                                                                                                                 17         C          
1                   JP2E                           JP2          PWR_SELECT                    JUMPER                                                                                                                                               34                    
3                   L-EUL1812                      L1812        L1, L2, L3                    INDUCTOR, European symbol                                                                                                                            18         L          
1                   LED3MM                         LED3MM       LED1                          LED                                                                                                                                                  97                    
1                   MA03-1                         MA03-1       EXT_PWR                       PIN HEADER                                                                                                         unknown    unknown                48                    
1                   MA05-1                         MA05-1       SV2                           PIN HEADER                                                                                                         unknown    unknown                29                    
1                   MA13-2                         MA13-2       SV1                           PIN HEADER                                                                                                         unknown    unknown                0                     
1   0               R-EU_M1406                     M1406        F3                            RESISTOR, European symbol                                                                                                                                                  
7   0R              R-EU_R0805                     R0805        R6, R7, R8, R9, R11, R12, R13 RESISTOR, European symbol                                                                                                                            86         R          
1   10k             R-EU_R0805                     R0805        R3                            RESISTOR, European symbol                                                                                                                            86         R          
1   10nF            C-EUC0805                      C0805        C2                            CAPACITOR, European symbol                                                                                                                                                 
1   1503_09         1503_09                        1503_09      X5                            Jack connectors according to JISC 6560, 3.5 mm                                                                     1243244    unknown                1                     
1   1N4148DO        1N4148DO35-10                  DO35-10      D1                            DIODE                                                                                                                                                21                    
1   1k21            R-EU_R0805                     R0805        R10                           RESISTOR, European symbol                                                                                                                            86         R          
1   220uF           C-EUC1210                      C1210        C12                           CAPACITOR, European symbol                                                                                                                           0          C          
3   270             R-EU_R0805                     R0805        R1, R2, R4                    RESISTOR, European symbol                                                                                                                            86         R          
1   33uH            DR127                          DR127        L6                            High Power Density, High Efficiency, Shielded Inductors                                                                                                                    
2   47u/25V         CPOL-EUE2.5-7                  E2,5-7       C3, C4                        POLARIZED CAPACITOR, European symbol                                                                                                                 17         C          
1   50k             R-TRIMM43P                     RTRIM43P     R5                            Trimm resistor                                                                                                                                                             
1   680uF           CPOL-EUE5-8.5                  E5-8,5       C11                           POLARIZED CAPACITOR, European symbol                                                                                                                 0          C          
1   6N137           6N137                          DIL08        OK1                           MOTOROLA OPTO COUPLER                                                                                     6N137    1328376    52M1895                2                     
1   B530C           DIODE-SMC                      SMC          D6                            DIODE                                                                                                                                                                      
1   LM2596ADJ       LM2596S                        TO263-5      IC6                           STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                
1   MAB5SH          MAB5SH                         MAB5SH       MIDI_IN                       Female CONNECTOR                                                                                                   809883     unknown                4                     
1   MINI-USB_SHIELD MINI-USB_SHIELD4P-85-32004-00X 85-32004-00X USB                           MINI USB 4 Pol.                                                                                                    unknown    unknown                0                     
1   TMR0522         IZ1215S                        IZ1215S      U1                            DC DC CONVERTER +/-15V 3W                               PCBLayout.com 1470-1642-5-ND XP Power             IZ1215S                       8-SIP Module                       
2   TOBU3           TOBU3                          TOBU3        AUDIO_L, AUDIO_R              Female Cinch CONNECTOR ( RCA Jack )                                                               FARNELL TOBU 3   592791     06WX5914               3                     
